{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Tasks": "Server=localhost;Database=Tasks;User Id=RENNY;Password=Esmerali-123456;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
